{:deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  metosin/malli {:mvn/version "0.19.2"}

  ;; MCP (Model Context Protocol) server support
  ;; Using git dependency as recommended by the library
  io.github.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp" :git/sha "bbefc7a7fe1f85dae4bd8abf26c7e20a269f824a"}
  org.slf4j/slf4j-nop {:mvn/version "2.0.16"}



  funcool/cuerdas {:mvn/version "2022.03.27-397"}
  cli-matic/cli-matic {:mvn/version "0.5.4"}
  org.clojure/data.json {:mvn/version "2.5.1"}

  org.clj-commons/pretty {:mvn/version "3.6.7"}

  ;; Structured logging with Cambium
  cambium/cambium.core {:mvn/version "1.1.1"}
  cambium/cambium.codec-simple {:mvn/version "1.0.0"}
  cambium/cambium.logback.core {:mvn/version "0.4.6"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
  org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}

  com.layerware/hugsql {:mvn/version "0.5.3"}
  com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}

  ;; Functional error handling
  failjure/failjure {:mvn/version "2.3.0"}

  ;; Markdown parsing (GraalVM compatible)
  org.commonmark/commonmark {:mvn/version "0.24.0"}
  org.commonmark/commonmark-ext-yaml-front-matter {:mvn/version "0.24.0"}

  ;; YAML parsing (GraalVM compatible - includes native-image config)
  clj-commons/clj-yaml {:mvn/version "1.0.29"}}

 :paths ["src"
         "classes"
         "resources"]

 :aliases {:dev {:extra-deps
                 {org.clojure/tools.nrepl {:mvn/version "0.2.11"}
                  nubank/matcher-combinators {:mvn/version "3.9.1"}
                  io.github.tonsky/clj-reload {:mvn/version "0.9.8"}

                  clj-kondo/clj-kondo {:mvn/version "2022.09.08"}
                  org.clojure/test.check {:mvn/version "1.1.1"}
                  com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                  lambdaisland/kaocha {:mvn/version "1.91.1392"}
                  lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                 :extra-paths ["test" "dev"]}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       "--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                       "--enable-native-access=ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"]}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}

                  :main-opts ["-m" "kaocha.runner"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

            :main
            {:main-opts ["-m" "plan.main"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}

           :format {:extra-deps
                    {mvxcvi/cljstyle {:mvn/version "0.16.630"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata {:doc/format :markdown}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}

           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
